<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2019-07-30T21:46:21" north="3.7319171693397408e+2" south="-3.8557644811649618e+2" east="6.0876129690189646e+2" west="-1.5000686814857369e+2" vendor="VectorZero">
        <userData>
            <vectorScene program="RoadRunner" version="2019.1.2 (build a47a09c)"/>
        </userData>
    </header>
    <road name="Road 0" length="5.5823591638197820e+2" id="0" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="5" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="4.5509731292724673e+1" y="-3.1031515121459967e+2" hdg="-5.4378286926007524e-1" length="5.5823591638197820e+2">
                <arc curvature="2.8138564084808364e-3"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.7107999999999998e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="2.0107999999999998e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="3.5715999999999997e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="3.8715999999999997e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{0dac19dc-9184-4a3e-a6d9-442dfbe04a83}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{dc85bf8f-b3ea-475c-ad6b-9b28491060bb}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{94539d85-090a-43d3-90a4-11ee319031a7}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{377d2ea3-c573-444e-9051-7fcbfdb03070}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 1" length="5.5823591638197786e+2" id="1" junction="-1">
        <link>
            <predecessor elementType="road" elementId="6" contactPoint="end"/>
            <successor elementType="road" elementId="0" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-7.4745422363281378e+1" y="1.7767511749267570e+2" hdg="-2.1145791960549714e+0" length="5.5823591638197786e+2">
                <arc curvature="2.8138564084808360e-3"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.2285999999999999e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.5285999999999999e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="2.6071999999999997e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="2.9071999999999997e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{7490f333-c6c9-4898-a97f-3391b0b22d51}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{33a17c24-0912-4284-b911-e3276a318779}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{0be8cc7b-65c3-4f2d-bdc5-86c6e06b89b0}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{0e0154c9-cf41-4495-8480-721bd9580db6}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 2" length="5.7438654929583140e+2" id="2" junction="-1">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="8.9809997558593750e+1" y="1.2258999633789063e+2" hdg="4.2515275690746535e-4" length="2.1069064026527600e+0">
                <line/>
            </geometry>
            <geometry s="2.1069064026527600e+0" x="9.1916903770829720e+1" y="1.2259089209492927e+2" hdg="4.2515275690679921e-4" length="2.5080392327133090e+1">
                <arc curvature="-4.0507919060198835e-2"/>
            </geometry>
            <geometry s="2.7187298729785848e+1" x="1.1290501919670426e+2" y="1.1091836644660955e+2" hdg="-1.0155293496286326e+0" length="2.7229329950477901e+1">
                <arc curvature="1.2289023945788874e-2"/>
            </geometry>
            <geometry s="5.4416628680263742e+1" x="1.3082843984712687e+2" y="9.0588712223107450e+1" hdg="-6.8090746183942397e-1" length="1.1675735314196217e+1">
                <line/>
            </geometry>
            <geometry s="6.6092363994459959e+1" x="1.3990050712078727e+2" y="8.3238855727273759e+1" hdg="-6.8090746183942263e-1" length="3.0487133299613379e+1">
                <arc curvature="4.7672997730005245e-2"/>
            </geometry>
            <geometry s="9.6579497294073335e+1" x="1.6774499511718750e+2" y="8.4514999389648438e+1" hdg="7.7250557474741210e-1" length="5.7795147438672245e+0">
                <line/>
            </geometry>
            <geometry s="1.0235901203794056e+2" x="1.7188407666477141e+2" y="8.8548706693981387e+1" hdg="7.7250557474741277e-1" length="2.5631772230439267e+1">
                <arc curvature="8.6330349264605935e-3"/>
            </geometry>
            <geometry s="1.2799078426837983e+2" x="1.8811999511718750e+2" y="1.0831499862670898e+2" hdg="9.9378555963987758e-1" length="1.0520284065511309e+1">
                <line/>
            </geometry>
            <geometry s="1.3851106833389113e+2" x="1.9385903216288793e+2" y="1.1713201799876036e+2" hdg="9.9378555963987791e-1" length="4.6962721880745573e+0">
                <arc curvature="-2.0000000000000000e-3"/>
            </geometry>
            <geometry s="1.4320734052196568e+2" x="1.9643939418559683e+2" y="1.2105586077799063e+2" hdg="9.8439301526371470e-1" length="4.6634007649684868e+1">
                <line/>
            </geometry>
            <geometry s="1.8984134817165054e+2" x="2.2224519885190023e+2" y="1.5989902124409406e+2" hdg="9.8439301526371459e-1" length="2.2850432504835478e+1">
                <arc curvature="-2.3933449941638370e-2"/>
            </geometry>
            <geometry s="2.1269178067648605e+2" x="2.3934499359130859e+2" y="1.7462500000000000e+2" hdg="4.3750333276444930e-1" length="2.1758086798040676e+1">
                <arc curvature="-4.2314299052447102e-2"/>
            </geometry>
            <geometry s="2.3444986747452671e+2" x="2.6033724025770385e+2" y="1.7414554268564029e+2" hdg="-4.8317485881681010e-1" length="7.6517963587245538e-2">
                <line/>
            </geometry>
            <geometry s="2.3452638543811398e+2" x="2.6040499877929688e+2" y="1.7410999298095703e+2" hdg="-4.8317485881694444e-1" length="2.3367257431311614e+1">
                <arc curvature="-1.4409480225259050e-2"/>
            </geometry>
            <geometry s="2.5789364286942561e+2" x="2.7889798845773186e+2" y="1.6000684664589704e+2" hdg="-8.1988489269196441e-1" length="2.3370290529577717e+0">
                <line/>
            </geometry>
            <geometry s="2.6023067192238335e+2" x="2.8049255591404255e+2" y="1.5829832113492463e+2" hdg="-8.1988489269196663e-1" length="2.7764938127407426e+1">
                <arc curvature="-9.5041331162312778e-3"/>
            </geometry>
            <geometry s="2.8799561004979074e+2" x="2.9655499267578125e+2" y="1.3574999618530273e+2" hdg="-1.0837665606187721e+0" length="2.7828739679374834e+1">
                <arc curvature="7.3879142025368794e-3"/>
            </geometry>
            <geometry s="3.1582434972916559e+2" x="3.1200659209930421e+2" y="1.1266401089140774e+2" hdg="-8.7817021950281760e-1" length="1.1708498162212342e+1">
                <line/>
            </geometry>
            <geometry s="3.2753284789137786e+2" x="3.1948317489800570e+2" y="1.0365348155797284e+2" hdg="-8.7817021950281760e-1" length="3.2301486768448349e+1">
                <arc curvature="2.0000000000000000e-3"/>
            </geometry>
            <geometry s="3.5983433465982625e+2" x="3.4089796052890989e+2" y="7.9478490978862197e+1" hdg="-8.1356724596591556e-1" length="6.2880898023346843e+0">
                <line/>
            </geometry>
            <geometry s="3.6612242446216089e+2" x="3.4521731443875058e+2" y="7.4908670942605909e+1" hdg="-8.1356724596592045e-1" length="2.4751880031641718e+1">
                <arc curvature="6.8064631364945963e-2"/>
            </geometry>
            <geometry s="3.9087430449380258e+2" x="3.6713499450683594e+2" y="7.5539999008178711e+1" hdg="8.7116034397714071e-1" length="3.2907635562852768e+1">
                <arc curvature="3.1894166774876606e-3"/>
            </geometry>
            <geometry s="4.2378194005665540e+2" x="3.8696660728343284e+2" y="1.0178168117101961e+2" hdg="9.7611650565798858e-1" length="2.8453082280416975e+1">
                <line/>
            </geometry>
            <geometry s="4.5223502233707234e+2" x="4.0290726368136808e+2" y="1.2535016361811715e+2" hdg="9.7611650565799013e-1" length="2.3657991780869914e+0">
                <arc curvature="2.0000000000000000e-3"/>
            </geometry>
            <geometry s="4.5460082151515934e+2" x="4.0422804636602933e+2" y="1.2731294949762264e+2" hdg="9.8084810401416589e-1" length="3.9111472826851170e+1">
                <line/>
            </geometry>
            <geometry s="4.9371229434201047e+2" x="4.2598646264233815e+2" y="1.5981338992282883e+2" hdg="9.8084810401416567e-1" length="7.8138646950360879e+0">
                <arc curvature="-2.0000000000000000e-3"/>
            </geometry>
            <geometry s="5.0152615903704651e+2" x="4.3038401431012164e+2" y="1.6627224262128175e+2" hdg="9.6522037462409371e-1" length="6.1942519217592098e+0">
                <line/>
            </geometry>
            <geometry s="5.0772041095880576e+2" x="4.3391000366210938e+2" y="1.7136499786376953e+2" hdg="9.6522037462409260e-1" length="1.7934806504082005e+1">
                <arc curvature="-6.3991067997514001e-2"/>
            </geometry>
            <geometry s="5.2565521746288766e+2" x="4.4959361327407265e+2" y="1.7783725974077831e+2" hdg="-1.8244704790087707e-1" length="6.6263674520179343e+0">
                <line/>
            </geometry>
            <geometry s="5.3228158491490569e+2" x="4.5611000061035156e+2" y="1.7663499450683594e+2" hdg="-1.8244704790087662e-1" length="3.0815557040604702e+1">
                <arc curvature="-3.1328779995990950e-2"/>
            </geometry>
            <geometry s="5.6309714195551032e+2" x="4.7942567045385931e+2" y="1.5834626400433078e+2" hdg="-1.1478608548798910e+0" length="1.1289407340321077e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="2.0345305207811663e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="3.0554694792188343e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="3.0557255563689310e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="4.3682744436310699e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{8b56fea5-60c7-496c-8481-6cfe6e3d944d}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{e5fd45f6-faa9-4eb0-9831-bfa4958175e5}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{a93e157c-89f9-4c49-8fc6-5d75ebfe6e23}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{a7d2a318-5dfe-4f1f-adec-9ff692f596c6}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 3" length="9.2959428364407506e+2" id="3" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="4" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="4.8405999755859375e+2" y="1.4805000305175781e+2" hdg="-1.1478608548798905e+0" length="2.1962753543127587e+2">
                <arc curvature="-5.6566657476840396e-3"/>
            </geometry>
            <geometry s="2.1962753543127587e+2" x="4.4353332037992743e+2" y="-5.3692842874463082e+1" hdg="-2.3902204118022516e+0" length="2.3975591878288108e+2">
                <line/>
            </geometry>
            <geometry s="4.5938345421415693e+2" x="2.6833100971660662e+2" y="-2.1736034401521090e+2" hdg="-2.3902204118022516e+0" length="3.6967196479284183e+2">
                <arc curvature="-6.2794838169451944e-3"/>
            </geometry>
            <geometry s="8.2905541900699882e+2" x="3.7238679884342973e-1" y="-1.0111936301147806e+2" hdg="1.5716157748823509e+0" length="1.0053886463707624e+2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="2.9486000000000001e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="3.2486000000000001e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="6.0473000000000002e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="6.3473000000000002e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f8a4d2e4-739d-417b-974b-ae8157c79db1}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{9e320e79-c448-4132-aa9b-6fbaba3eed74}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{d1c1cdb0-1959-42f6-8146-325b2e7a312b}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{b19777c7-29e3-4a76-ad60-1b13455d5d86}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="7" name="StopSign" s="1.9285313288774867e+2" t="-9.8578400677899936e+0" zOffset="0.0000000000000000e+0" hdg="1.4437142014503479e-1" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" type="-1"/>
        </objects>
    </road>
    <road name="Road 4" length="2.0108558657515647e+2" id="4" junction="-1">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="2.8999999165534973e-1" y="-5.7999998331069946e-1" hdg="1.5716157748823509e+0" length="9.8210457095595615e+1">
                <line/>
            </geometry>
            <geometry s="9.8210457095595615e+1" x="2.0952162942716424e-1" y="9.7630424138363068e+1" hdg="-4.7115695322972355e+0" length="2.1419560659604269e+1">
                <arc curvature="-4.4901537323929992e-2"/>
            </geometry>
            <geometry s="1.1963001775519989e+2" x="9.7249999940395355e+0" y="1.1590499877929688e+2" hdg="6.0984457246294665e-1" length="2.2515431259785437e+1">
                <arc curvature="-2.7066744255284006e-2"/>
            </geometry>
            <geometry s="1.4214544901498533e+2" x="3.0869578712734771e+1" y="1.2256493765481522e+2" hdg="4.2515275690702126e-4" length="5.8940137560171138e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="5.2030000000000001e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="8.2030000000000001e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.1906000000000000e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.4906000000000000e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{d9cc436f-8db7-4f69-ac0e-bfa200d05e79}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f91b834b-df08-4cc3-901c-b661523b0b4f}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{8ee1cb27-e9f4-4540-ab16-0965869b6eeb}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{3d615344-3bea-4643-9bba-693d6152568b}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 5" length="5.5823591638197775e+2" id="5" junction="-1">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="6" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="5.3350000000000000e+2" y="-1.9005999755859366e+2" hdg="1.0270134575348211e+0" length="5.5823591638197775e+2">
                <arc curvature="2.8138564084808381e-3"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.7107999999999998e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="2.0107999999999998e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="3.5715999999999997e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="3.8715999999999997e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{fa6e0ec6-08d6-44c9-a8ed-9a558ee6f13c}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{d4d936a0-ef48-4522-a052-f5b37c929837}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{4726df28-4f50-4954-bb27-1bad5092b68b}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{81c9bfab-96ee-4591-8af3-4a845a0341a0}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="Road 6" length="5.5823591638197786e+2" id="6" junction="-1">
        <link>
            <predecessor elementType="road" elementId="5" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="35" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="4.1324484634399403e+2" y="2.9793027114868181e+2" hdg="2.5978097843297183e+0" length="2.7911806765629291e+2">
                <arc curvature="2.8138564084808360e-3"/>
            </geometry>
            <geometry s="2.7911806765629291e+2" x="1.4434405419556728e+2" y="3.3886878812300097e+2" hdg="3.3832079477271666e+0" length="2.7911784872568495e+2">
                <arc curvature="2.8138564084808360e-3"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.2285999999999999e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="1.5285999999999999e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="2.6071999999999997e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <elevation s="2.9071999999999997e+2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0">
                <left>
                    <lane id="2" type="shoulder" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{6332398a-4221-4b17-95ef-8870afdd2a86}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{2e1268e3-7d1e-4118-afed-538fa47da78c}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{853f9031-ce0e-4fe9-a013-f5d1809ef5a8}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{6099f872-4c63-4a78-974e-62b21319a3f4}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>